  /* The book-ribbon */
  .book-ribbon {
    width: 100px;
    height: 150px;
    background-color: red;
    position: absolute;
    right: 100px;
    top: -350px;
    -webkit-animation: drop forwards 0.8s 1s cubic-bezier(0.165, 0.84, 0.44, 1);
            animation: drop forwards 0.8s 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  .book-ribbon:before {
    content: '';
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: -50px;
    border-left: 50px solid red;
    border-right: 50px solid red;
    border-bottom: 50px solid transparent;
  }

  /* .book-ribbon:after {
    content: '';
    width: 200px;
    height: 270px;
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: -120px;
    background-color: #507abd;
    -webkit-transform: skewY(35deg) skewX(0);
            transform: skewY(35deg) skewX(0);
  }
   */
  @-webkit-keyframes drop {
    0% {
      top: -350px;
    }
    100% {
      top: 0;
    }
  }
  
  @keyframes drop {
    0% {
      top: -350px;
    }
    100% {
      top: 0;
    }
  }
  